services:
  dotnet:
    image: stockpos:0.1
    restart: always
    #environment:
    #  /MysqlDbSettings/Password: 'qazwsplmok'
    ports:
      - 80:80
    networks:
      - multi
  db:
    image: mysql:8.0.31
    restart: always
    environment:
      MYSQL_DATABASE: 'posxwin'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'yinko'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'qazwsplmok'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'yinko15230'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mysql
    networks:
      - multi
# Names our volume
volumes:
  my-db:

networks:
  multi:
